<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Minimalistics GTFS-R</title>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="https://unpkg.com/pbf@3.0.5/dist/pbf.js"></script>
  <script src="https://unpkg.com/gtfs-realtime-pbf-js-module@1.0.0/gtfs-realtime.browser.proto.js"></script>

  <style>
    html, body, #mapdiv {
      margin: 0px;
      height: 100%;
      width: 100%;
    }
  </style>

</head>

<body>
   <div id="mapdiv"></div>

   <script type="text/javascript">

      var map = L.map("mapdiv").setView([39.1031, -84.5120], 12);

      L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
      maxZoom: 19
      }).addTo(map);

      // Convert an array of GTFS objects to GeoJSON "Features" array
      //Loop through the array of data and return back a GeoJSON feature for each item
      const gtfsArrayToGeojsonFeatures = (gtfsArray) => {
        return gtfsArray.map((gtfsObject) => {
          //console.log("gtfsObject", gtfsObject);  //Use this to see geoJSON structure
          //console.log(gtfsObject.vehicle.position.longitude);
          return {
            type: "Feature",
            properties: {
              // Depending on data source, properties available on "gtfsObject" may be different:
              route: gtfsObject.vehicle.trip.trip_id,
              //route_start: gtfsObject.vehicle.trip.start_time,
              vehicle_label: gtfsObject.vehicle.vehicle.label
            },
            geometry: {
              type: "Point",
              coordinates: [
                gtfsObject.vehicle.position.longitude,
                gtfsObject.vehicle.position.latitude
              ]
            }
          };
        });
      };

      const pbfToGeojson = async () => {
        const url ="http://developer.go-metro.com/TMGTFSRealTimeWebService/vehicle/VehiclePositions.pb?cacheBust="
          + new Date().getTime();

        let response = await fetch(url);
        if (response.ok) {
          // if HTTP-status is 200-299
          // get the response body (the method explained below)
          const bufferRes = await response.arrayBuffer();
          const pbf = new Pbf(new Uint8Array(bufferRes));
          const obj = FeedMessage.read(pbf);

          // Return the data in GeoJSON format:
          return {
            type: "FeatureCollection",
            features: gtfsArrayToGeojsonFeatures(obj.entity)
          };
        } else {
          console.error("error:", response.status);
        }
      };

      const layer = L.geoJSON([], {
        style: function (feature) {
          return { color: feature.properties.color };
        }
      })
        .bindPopup(function (layer) {
          return "Bus: " + layer.feature.properties.vehicle_label + "<br />Route: " + layer.feature.properties.route;
        })
        .addTo(map);

      const updateLayer = async (layer) => {
        layer.clearLayers();  //Clear existing markers before adding new opnes. Required for refreshing.
        const locations = await pbfToGeojson();
        layer.addData(locations);
      };

      updateLayer(layer);

      setInterval(() => {
        console.log("Reload");
        updateLayer(layer);
      }, 5000);


   </script>
</body>
</html>
